# Add needed licenses
! copyright License:GPL-2
! copyright License:GPL-2+
! copyright License:Expat

# Global License, see COPYING
! Files:"*"
  Copyright="2009 Grant Taylor, Till Kamppeter, and other contributors."
! copyright License:GPL-2

# Fill the OKI special GPL
! Files:"db/source/PPD/Oki/*"
  License short_name=GPL-2.0+OKI full_license="This PostScript Printer Description(PPD) file is free software; you
can redistribute it and/or modify it under the terms of the GNU
General Public License version 2 or later as published by the Free
Software Foundation.
.
In addition to the permissions in the GNU General Public License,
Oki Data Corporation gives you unlimited permission to link the
PostScript code fragments herein into your PostScript documents to
form an excutable for enabling printer-specific features, and
distribute those combinations without any restrictions from the use
of this PPD file. (The General Public License restrictions do apply
in other respects; for example, they cover modification of the
file, and distribution when not merged into a PostScript document.)
.
On Debian systems, the complete text of version 2 of the GNU General
Public License can be found in '/usr/share/common-licenses/GPL-2'."

# Drop trailing copyright statements
! Files:~/.*/     Copyright=~"s/. Permission is hereby granted.*$//i"
# De-uppercase and reorder Seiko
! Files:~/.*/     Copyright=~"s/SEIKO EPSON CORPORATION (\d+)/$1, Seiko Epson Corporation/i"

